# configure-gui

./: .gitignore  pom.xml
configure-client/: README.md  angular.json  package-lock.json  package.json  pom.xml
configure-client/src/: index.html
configure-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
configure-client/src/app/dashboard-template/: dashboard-template.component.html  dashboard-template.component.ts  dashboard-template.service.ts
configure-client/src/app/demo-page/: demo-page.component.html  demo-page.component.ts  demo-page.service.ts
configure-client/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts  sso-container.scss
configure-client/src/app/shared/styles/: _variables.scss
configure-client/src/main/webapp/WEB-INF/: rewrite.config
configure-server/: pom.xml
configure-server/src/main/java/com/nastel/configure/controllers/: ConnectionController.java  DashboardController.java  DashboardTemplateController.java  PolicyController.java  PolicyTemplateController.java
configure-server/src/main/java/com/nastel/configure/filters/: CORSFilter.java
configure-server/src/main/java/com/nastel/configure/models/: GrafanaDashboard.java  GrafanaDashboardConfig.java  GrafanaDatasource.java  GrafanaGridPosition.java  GrafanaPanel.java  GrafanaTarget.java  GrafanaTime.java
configure-server/src/main/java/com/nastel/configure/services/: ConnectionService.java  DashboardService.java  DashboardTemplateService.java  PolicyService.java  PolicyTemplateService.java
configure-server/src/main/webapp/WEB-INF/: web.xml
